spring.application.name=revisao-relacionamento
spring.datasource.url=jdbc:mysql://localhost/revisao_relacionamento?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=deusedeus
spring.jpa.hibernate.ddl-auto=update
